@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 56px;
    font-weight: 700;
    color: #0A093D;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #0A093D;
    // text-align: center;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #2F2C4A;
}

h4.section-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #217BF4;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #656464;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.top-section {
    background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);

    #header {
        border-bottom: 1px solid #217cf41a;
        padding: 20px 0;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .nav-logo {
                width: 142px;
            }

            .menu {
                display: flex;
                align-items: center;
                gap: 32px;

                li {
                    list-style: none;

                    a {
                        padding: 20px;
                        font-weight: 500;
                        font-size: 14px;
                        letter-spacing: 0.01em;
                        color: #656464;
                        text-decoration: none;
                    }

                    .community-link {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }

                    .home {
                        font-weight: 600;
                        color: #2B2B39;
                    }
                }
            }

            .nav-search-hare {
                display: flex;
                align-items: center;
                gap: 42px;

                .sub-nav-search-here {
                    .sub-nav-search-here-section {

                        justify-content: center;
                        align-items: center;
                        display: flex;
                    }

                    span {
                        padding: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .nav-search-hare-text {

                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        color: #686868;
                    }

                    .search-here-bar {
                        width: 120px;
                        margin-left: 30px;
                        border: 1px solid #E5E5E5;
                        // border: 1px solid red;                
                    }
                }

                .nav-btn {
                    button {
                        padding: 15px 35px;
                        background: #217BF4;
                        border: none;
                        border-radius: 14px;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 14px;
                        color: #FFFFFF;
                    }
                }

            }


        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .nav-logo {
                width: 142px;
            }

            .menu {
                ul {
                    display: flex;

                    li {
                        a {

                            span {
                                font-weight: 600;
                                font-size: 14px;
                                letter-spacing: 0.01em;
                                color: #2B2B39;
                            }

                        }
                    }

                    .caretdown i {
                        padding-left: 5px;
                    }
                }
            }


        }
    }

    #hero {
        padding: 75px 0;

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .hero-content {
                .top-btn {
                    display: inline-block;
                    background: #217cf41a;
                    border-radius: 8px;
                    font-size: 12px;
                    font-weight: 500;
                    color: #217BF4;
                    padding: 12px 30px;
                    margin-bottom: 20px;
                }

                h1 {
                    margin-bottom: 18px;
                }

                p {
                    margin-bottom: 42px;
                }

                .btn-group {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    width: 350px;

                    a {
                        font-weight: 500;
                        font-size: 14px;
                        padding: 20px 35px;
                        border-radius: 14px;
                    }

                    .about-btn {
                        background: #217BF4;
                        box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
                        color: #fff;
                    }

                    .invite-btn {
                        border: 1px solid #217BF4;
                        color: #217BF4;
                    }
                }
            }

            .hero-img {
                width: 50%;

                img {
                    width: 100%;
                }
            }
        }
    }

}

.hbar {
    // width: 1250px;
    border: 1px solid #E5E5E5;
}

.about-us {
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 6em auto;

    .about-us-text {

        width: 50%;

        span {
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            color: #217BF4;
        }

        h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 48px;
            color: #0A093D;
            width: 406px;
            height: 96px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            width: 406px;
            color: #656464;
            margin-bottom: 32px;
        }
    }

    .about-us-image {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;

        .pictures {
            img {
                margin-bottom: 20px;
                margin-top: 20px;
                border-radius: 20px;
            }

        }
    }

}

.archivement {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;
    gap: 30px;

    .rating {
        width: 350px;
        height: 380px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        padding: 40px;

        h4 {
            font-size: 1.2em;
        }

        .fa-star {
            color: #217BF4;
            font-size: 20px;
            margin-right: 8px;
            margin-bottom: 40px;
        }

        .img-icon {

            display: flex;
            align-items: center;

            .head-images {

                display: flex;
                margin-top: -27px;

                :nth-child(2) {
                    margin-left: -32px;
                }

                :nth-child(3) {
                    margin-left: -32px;
                }

                span {
                    color: #217BF4;
                }
            }
        }

        p {
            line-height: 26px;
            color: #656464;
            margin-bottom: 40px;
        }


        h3 {
            font-size: 1em;
            color: #217BF4;
        }


    }

    .award {

        width: 350px;
        height: 380px;
        border-radius: 10px;
        padding: 40px;
        box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;

        h3 {
            font-size: 1.2em;
            margin-bottom: 40px;

            span {
                color: #217BF4;
            }
        }

        .git-icon {
            display: flex;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
            }

            h5 {
                font-size: 1em;
                color: #656464;
            }

            span {
                color: #217BF4;
            }

            p {
                font-size: 1em;
                color: #656464;
                line-height: 26px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }

        p {
            font-size: 1em;
            color: #656464;
            line-height: 26px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h4 {
            color: #656464;
            font-size: 1em;
        }
    }

    .our-archivement {
        width: 400px;
        height: 380px;
        padding: 15px;
        margin-left: 20px;

        h3 {
            color: #217BF4;
            font-size: 1.1em;
        }

        h2 {
            font-size: 2.1em;
            margin-top: 25px;
            margin-bottom: 30px;
        }

        p {
            font-size: 1em;
            color: #656464;
            line-height: 26px;
            margin-bottom: 30px;
        }

        .discover-btn {
            color: white;
            background-color: #217BF4;
            border: none;
            font-size: 0.8em;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
        }

        .fa-solid,
        .fas {
            font-weight: 900;
        }
    }
}

.community-section {
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);

    .community-details {

        text-align: center;

        h4 {
            color: #217BF4;
            font-size: 1.1em;
        }

        h2 {
            font-size: 2.2em;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            color: #656464;
            line-height: 28px;
        }
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 64px 0;

        .member-and-friend {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .group {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .forum {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .custom-module {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .custom-module {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .list-builder {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }

        .scrol-effect {
            display: flex;
            align-items: center;
            gap: 36px;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
            background-color: white;
        }
    }
}

.active-members {
    width: 1200px;
    margin: 0 auto;

    .member-info {
        text-align: center;

        h4 {
            font-size: 1.1em;
            color: #217BF4;
        }

        h2 {
            font-size: 2.2em;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            color: #656464;
            line-height: 24px;
        }
    }

    .activites {
        width: 447px;
        margin: auto;
        padding: 0px 0px 0px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(128, 128, 128, 0.227);
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

        p {
            color: #656464;
            font-size: 1em;
        }

        .active-btn {
            color: white;
            font-size: 1em;
            background-color: #217BF4;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
        }

    }

    .members {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 50px 0;

        .frist-member {
            height: 318px;
            width: 270px;
            border-radius: 10px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;

            .Fahim {
                text-align: center;
                position: relative;
                padding-top: 30px;

                :nth-child(1) {
                    width: 142px;
                    height: 142px;
                }

                :nth-child(2) {
                    position: absolute;
                    top: 18px;
                    left: 48px;
                }
            }

            .Fahim-title {
                text-align: center;
                margin-top: 30px;
            }

            h3 {
                font-size: 1.4em;
                color: #2F2C4A;
            }

            p {
                font-size: 1em;
                color: #656464;
                margin-top: 14px;
            }
        }
    }

    .member {
        height: 318px;
        width: 270px;
        box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
        border-radius: 10px;

        .Kazi-rahman {
            position: relative;
            text-align: center;
            padding-top: 30px;

            :nth-child(1) {
                width: 170px;
                height: 170px;
            }

            :nth-child(2) {
                position: absolute;
                top: 22px;
                left: 48px;
            }


        }

        .Kazi-rahman-title {

            text-align: center;
            margin-top: 10px;

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #2F2C4A;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #656464;
            }
        }


    }

    .member {
        height: 318px;
        width: 270px;
        box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
        border-radius: 10px;

        .Kazi-rahman {
            position: relative;
            text-align: center;
            padding-top: 30px;

            :nth-child(1) {
                width: 170px;
                height: 170px;
            }

            :nth-child(2) {
                position: absolute;
                top: 22px;
                left: 48px;
            }


        }

        .Kazi-rahman-title {

            text-align: center;
            margin-top: 10px;

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #2F2C4A;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #656464;
            }
        }


    }

    .member {
        height: 318px;
        width: 270px;
        box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
        border-radius: 10px;

        .Kazi-rahman {
            position: relative;
            text-align: center;
            padding-top: 30px;

            :nth-child(1) {
                width: 170px;
                height: 170px;
            }

            :nth-child(2) {
                position: absolute;
                top: 22px;
                left: 48px;
            }


        }

        .Kazi-rahman-title {

            text-align: center;
            margin-top: 10px;

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #2F2C4A;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #656464;
            }
        }


    }

    .member {
        height: 318px;
        width: 270px;
        box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
        border-radius: 10px;

        .Kazi-rahman {
            position: relative;
            text-align: center;
            padding-top: 30px;

            :nth-child(1) {
                width: 170px;
                height: 170px;
            }

            :nth-child(2) {
                position: absolute;
                top: 22px;
                left: 48px;
            }


        }

        .Kazi-rahman-title {

            text-align: center;
            margin-top: 10px;

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                color: #2F2C4A;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #656464;
            }
        }


    }

    .mastero {
        position: relative;
        text-align: center;
        padding-top: 30px;

        :nth-child(1) {
            width: 170px;
            height: 170px;
        }

        :nth-child(2) {
            position: absolute;
            top: 22px;
            left: 48px;
        }

    }

    .mastero-title {
        text-align: center;
        margin-top: 10px;

        h3 {
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
            color: #2F2C4A;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #656464;
        }
    }

    .member {
        height: 318px;
        width: 270px;
        box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
        border-radius: 10px;
    }

    .Alia {
        position: relative;
        text-align: center;
        padding-top: 30px;

        :nth-child(1) {
            width: 142px;
            height: 142px;
        }

        :nth-child(2) {
            position: absolute;
            top: 17px;
            left: 48px;
        }
    }

    .Alia-title {
        text-align: center;
        margin-top: 40px;

        h3 {
            font-size: 1.4em;
            color: #2F2C4A;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #656464;
        }
    }

}

.application-part {

    background-color: #E5F0FD;
}

.application {

    display: flex;
    align-items: center;
    width: 1200px;
    margin: auto;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: 130px;

    .application-details {

        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .application-info {

            h4 {

                font-size: 1.1em;
                color: #217BF4;
            }

            h2 {

                font-size: 2.2em;
                margin-top: 12px;
                margin-bottom: 20px;
            }

            p {

                font-size: 1em;
                color: #656464;
                line-height: 24px;
                margin-bottom: 36px;
            }


        }

        .download {
            display: flex;
            align-items: center;
        }
    }

    .login-process {
        width: 50%;

        img {
            width: 100%;
        }
    }
}

.lates-news {
    width: 1200px;
    margin: 0 auto;

    .news-title {
        text-align: center;

        p {
            font-size: 1.1em;
            color: #217BF4;
        }

        h2 {
            font-size: 2.2em;
            margin-top: 12px;
        }
    }

    .newses {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 50px;

        .news-frist {

            padding: 20px;

            .news-images {
                position: relative;

                :nth-child(1) {
                    position: relative;
                    z-index: 1;
                }

                :nth-child(2) {
                    position: absolute;
                    right: 250px;
                    top: -30px;
                }
            }

            .news-info {
                display: flex;
                align-items: center;
                gap: 10px;

                .news-info svg {
                    margin-bottom: 38px;
                }

                h4 {
                    font-size: 1.2em;
                    margin-top: 20px;
                    margin-bottom: 25px;
                    color: #656464;
                    text-align: justify;
                }

                span {
                    font-size: 1em;
                    color: #656464;
                }
            }
        }


    }

    .news-second {
        padding: 20px;

        img {
            width: 100%;
            border-radius: 1em;
        }

        .news-info {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                margin-bottom: 38px;
            }

            h4 {
                font-size: 1.2em;
                margin-top: 20px;
                margin-bottom: 25px;
                color: #656464;
                text-align: justify;
            }

            #middle-footer {
                color: #217BF4;
            }

        }
    }

    .news-third {
        padding: 20px;

        .third-images {
            position: relative;

            :nth-child(1) {
                position: relative;
                z-index: 1;
            }

            :nth-child(2) {
                width: 130px;
                height: 150px;
                position: absolute;
                top: 60px;
                left: 270px;
            }
        }

        .news-info {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                margin-bottom: 38px;
            }

            h4 {
                font-size: 1.2em;
                margin-top: 20px;
                margin-bottom: 25px;
                color: #656464;
                text-align: justify;
            }

            span {
                font-size: 1em;
                color: #656464;
                margin-right: 20px;
                text-align: justify;
            }

            .fa-solid,
            .fas {
                font-weight: 900;
            }
        }
    }
}

footer {
    margin-top: 100px;

    .footer-top {
        background-color: #2B2B39;
        padding: 60px 0;

        .footer-part {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;

            .footer-items {
                width: 70%;
                display: flex;
                gap: 100px;

                ul li {
                    list-style: none;
                    line-height: 45px;

                    h3 {
                        color: #FFFFFF;
                        font-size: 1.2em;
                        font-weight: 500;
                    }
                }

                ul li a {
                    text-decoration: none;
                    color: #E7E7E7;
                    font-weight: 100;
                }
            }

            .footer-info {
                width: 30%;

                h3 {
                    color: #FFFFFF;
                    font-size: 1.2em;
                    line-height: 30px;
                    font-weight: 500;
                }

                p {
                    color: #E7E7E7;
                    font-size: 1em;
                    margin: 30px 0;
                    line-height: 24px;
                }

                .search-box {
                    position: relative;

                    input {
                        border: 1px solid #FFFFFF;
                        padding: 9px;
                        border-radius: 10px;
                        background-color: #2B2B39;
                    }

                    .subscribe-btn {
                        padding: 10px;
                        border: none;
                        border-radius: 10px;
                        background-color: #FFFFFF;
                        position: absolute;
                        left: 160px;
                        top: px;
                    }
                }
            }
        }
    }

    .footer-bottom {
        background-color: #20202D;
        padding-top: 20px;
        padding-bottom: 20px;

        .footer-nav {
            // width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .authorname p {
                color: #FFFFFF;
                font-size: 0.8em;
            }
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 5px;

            a {
                text-decoration: none;
                color: #FFFFFF;
                font-size: 1.5em;
                font-weight: 600;
                font-family: "Poppins";
            }

        }

        .footer-icon svg {
            margin-right: 5px;
        }

    }

}